# Neighbourhood-Watch

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: maven.Chirpstack.yml  maven.TheThingsNetwork.yml  maven.alarm-system.server.yml  node.js.site.backend.yml  node.js.site.frontend.yml
.github/workflows/Java/: maven.TheThingsNetwork.yml
Chirpstack/: .project  README.md
Chirpstack/Arduino/control_panels/: Control_panel_Lidar.ino  Control_panel_PIR.ino
Chirpstack/Arduino/sensor_nodes/: Sensor_node_Lidar.ino  Sensor_node_Ultrasonic.ino
Chirpstack/Server/: database_home.txt
Chirpstack/Server/doc/: allclasses-noframe.html  index.html  package-list
Chirpstack/Server/doc/index-files/: index-2.html  index-9.html
Chirpstack/doc/index-files/: index-1.html  index-11.html  index-3.html  index-5.html
Chirpstack/server/: README.md  pom.xml  send_sms.sh
Chirpstack/server/doc/: deprecated-list.html  help-doc.html
Chirpstack/server/doc/index-files/: index-10.html  index-4.html  index-6.html  index-8.html
Chirpstack/src/nwa/nwa/database/: Address.java
LPWAN/LoRa/Chirpstack/alarm/control_panels/: Control_panel_UltraSonic.ino
LPWAN/LoRa/Chirpstack/server/: .classpath  .project  README.md  pom.xml
LPWAN/LoRa/Chirpstack/server/doc/: overview-tree.html
LPWAN/LoRa/TheThingsNetwork/server/: README.md  pom.xml
LPWAN/SigFox/: README.md
TheThingsNetwork/server/: README.md
dtu.bachelor.AlarmSystem/: .classpath  database_home.txt  pom.xml
dtu.bachelor.AlarmSystem/doc/: allclasses-frame.html  constant-values.html
dtu.bachelor.AlarmSystem/doc/au/com/forward/sipHash/: SipHashTests.html  package-summary.html  package-tree.html
dtu.bachelor.AlarmSystem/doc/au/com/forward/sipHash/class-use/: SipHashTests.html  SipHash_2_4.html
dtu.bachelor.AlarmSystem/doc/index-files/: index-12.html  index-7.html
dtu.bachelor.AlarmSystem/src/main/java/backend/: CreateHomes.java  Server.java
dtu.bachelor.AlarmSystem/src/main/java/communication/: ChirpstackRequest.java  Mqtt.java
dtu.bachelor.AlarmSystem/src/main/java/dtu/bachelor/AlarmSystem/rest/: CORSfilter.java  HelloWorldEndpoint.java  RestApplication.java  UserEndpoint.java
dtu.bachelor.AlarmSystem/src/main/java/nwa/devices/: DeviceID.java  DeviceIDValue.java
dtu.bachelor.AlarmSystem/src/main/java/nwa/home/: Home.java  PhoneAddressImplementation.java
dtu.bachelor.AlarmSystem/src/main/java/nwa_functionality/: NWA.java
dtu.bachelor.AlarmSystem/src/nwa/nwa/devices/: DeviceUnit.java
dtu.bachelor.AlarmSystem/src/nwa/nwa/home/: HomeUnit.java  PhoneAddress.java
dtu.bachelor.AlarmSystem/src/nwa/nwa/smsComm/: SMSSender.java
dtu.bachelor.AlarmSystem/src/test/java/Administration/: MainTest.java
site/backend/: README.md
site/backend/api/models/: atomic_component.js  component_model.js
site/frontend/: README.md  package-lock.json  package.json
site/frontend/public/locales/da/: alarm_v1-chirpstack.json  alarm_v1-ttn.json  chirpstack.json  general-chirpstack.json  (+3 more)
site/frontend/src/: App.js  i18n.js  index.css  index.js
site/frontend/src/Components/: AlarmCPBasic.js  AlarmCPLidar.js  AlarmCPPir.js  AlarmCPUltra.js  AlarmCPUse.js  AlarmDesign.js  AlarmPage.js  AlarmSNBasic.js  AlarmSNFugt.js  AlarmSNGas.js  AlarmSNHall.js  AlarmSNLidar.js  AlarmSNMikro.js  AlarmSNPir.js  AlarmSNUltra.js  AlarmSNUse.js  AlarmSideNav.js  AlarmWelcome.js  ContributePage.js  DeviceForm.js  EditText.js  HelpPage.js  HomePage.js  PartsTable.js  ServerChirpstack.js  ServerConnection.js  ServerDatabase.js  ServerDevices.js  ServerIntegration.js  ServerPage.js  ServerRasOs.js  ServerSideNav.js  ServerTTN.js  ServerWebInterface.js  ServerWelcome.js  TopNavbar.js
(+44 files in other folders)
